<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bookmarks.SavedJobs">



    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_layout_explore" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/searchText"
            android:hint="Search here"
            android:drawableLeft="@drawable/ic_search"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:drawablePadding="6dp"
            android:background="@drawable/edittext_search_background"/>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_saved_jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/linearlayout"
        android:layout_marginRight="5dp" />

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_empty"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:fontFamily="@font/latoregular"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="No Data Found"/>

    </LinearLayout>



</RelativeLayout>