<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/searchText"
            android:hint="Search here"
            android:drawableLeft="@drawable/ic_search"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:drawablePadding="6dp"
            android:background="@drawable/edittext_search_background"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CertificateRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit1"
            style="@style/SpinKitView.FoldingCube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            app:SpinKit_Color="@color/black" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>