<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/no_internet" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="No Internet"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="You are not connected to Internet to proceed further please connect to Internet\nClick on OK to exit."
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/Closebtn"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="@color/black"
                android:backgroundTint="#DF0F0F"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>